@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

:root.dark {
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  transition: background-color 0.3s ease;
}

/* Custom classes */
@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 transition-all duration-300 
           hover:shadow-lg transform hover:-translate-y-1;
  }
  
  .status-indicator {
    @apply w-3 h-3 rounded-full inline-block mr-2 transition-all duration-300;
  }
  
  .status-active {
    @apply bg-green-500 animate-pulse-slow;
  }
  
  .status-inactive {
    @apply bg-red-500;
  }
  
  .status-warning {
    @apply bg-yellow-500;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .hover-rotate {
    @apply transition-transform duration-300 hover:rotate-3;
  }
  
  .hover-shadow {
    @apply transition-shadow duration-300 hover:shadow-md;
  }
  
  .button-animate {
    @apply transition-all duration-300 transform hover:scale-105 hover:shadow-md 
           active:scale-95 focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
}
